<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="phonebook.vinitshah.com.tourit.HomePage"
    tools:showIn="@layout/app_bar_home_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:singleLine="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"

        />

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/imageSwitcher"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageSwitcher"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/heart_butt"
            android:id="@+id/like"

            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="likeAction"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/x_butt"
            android:id="@+id/dislike"

            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:onClick="dislikeAction"
            />
    </RelativeLayout>
</RelativeLayout>