<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <ImageView android:id="@+id/img"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_weight="0.4"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" />


    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.6"
        android:layout_marginTop="2dp">

        <TextView android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_margin="0dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView android:id="@+id/dcsp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="13sp"
            android:padding="2dp"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:layout_margin="0dp"
            android:lines="5" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="0.5"
            android:padding="0dp"
            android:layout_margin="0dp" />

    </LinearLayout>

</LinearLayout>