<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="phonebook.vinitshah.com.tourit">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity
            android:name=".Splash"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomePage"
            android:label="@string/app_name" />
        <activity
            android:name=".TabActivity"
            android:label="@string/title_activity_favourite">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phonebook.vinitshah.com.tourit.Splash" />
        </activity>
        <activity
            android:name=".Description"
            android:label="@string/title_activity_description"
            android:parentActivityName=".HomePage"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phonebook.vinitshah.com.tourit.HomePage" />
        </activity>
        <activity
            android:name=".ViewImage"
            android:label="@string/title_activity_view_image"
            android:parentActivityName=".HomePage"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phonebook.vinitshah.com.tourit.HomePage" />
        </activity>
    </application>

</manifest>
