<resources>
    <string name="app_name">TourIt</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <!-- Start of Left Swipe Menu-->
    <string name="camera">Capture Memories</string>
    <string name="gallery">Gallery</string>
    <string name="videogallery">Video Gallery</string>
    <string name="fav">Favourite Attractions</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="title_activity_favourite">Favourite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_description">Description</string>
    <string name="title_activity_view_image">ViewImage</string>
    <!-- End of Left Swipe Menu-->
</resources>
