<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.DescriptionFragment">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666666"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/Des_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Chicago Bean" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Des_webView"
            android:layout_weight="0.45"
            android:layout_marginTop="5dp"
            android:paddingTop="40dp" />



    <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="Description"
        android:textSize="20dp"/>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="100dp">
        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="#000000"
            android:text="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
            1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
            11111111111111111111111111111111111111111111111111111111111111111111111111111
            1111111111111111111111111111111111111111111111111111"
            />
        </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET DIRECTIONS"
        android:id="@+id/route"
        android:layout_gravity="bottom|right" />
    </LinearLayout>
</ScrollView>
</FrameLayout>