<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:B2:0D:11:19:98:66:0D:56:68:FC:70:33:E8:4F:B9:22:1C:F6:BB%3Bphonebook.vinitshah.com.tourit

    You can also add your credentials to an existing key, using this line:
    2D:B2:0D:11:19:98:66:0D:56:68:FC:70:33:E8:4F:B9:22:1C:F6:BB;phonebook.vinitshah.com.tourit

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCeamU7shIGXn7b4V24eoSyy8MtogWXeaw
    </string>
</resources>
